apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wegyhgr6q-python
  janus-idp.io/tekton: wegyhgr6q-python
  backstage.io/kubernetes-id: wegyhgr6q-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wegyhgr6q-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
